spring.datasource.url=jdbc:mysql://localhost:3306/employeees
server.port=9090
spring.datasource.username=root
spring.datasource.password=Root@#12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG